# TMdb

app/: build.gradle
app/src/androidTest/java/com/udacity/themoviestage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/themoviestage1/: CinemaMapActivity.java  DetailActivity.java  FavActivity.java  MainActivity.java  MenuActivity.java  NavigasiActivity.java  SearchActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/udacity/themoviestage1/adapter/: FavAdapter.java  GenreAdapter.java  MovieAdapter.java  RecommendAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/themoviestage1/config/: APIConfig.java  AprioriFrequentItemsetGenerator.java  DirectionsJSONParser.java  FrequentItemsetData.java  GPSTracker.java
app/src/main/java/com/udacity/themoviestage1/contentprovider/: Provider.java
app/src/main/java/com/udacity/themoviestage1/customlib/: NoScrollRecycler.java
app/src/main/java/com/udacity/themoviestage1/fragment/: NewReleaseFragment.java  PopularFragment.java  RatingFragment.java
app/src/main/java/com/udacity/themoviestage1/pojo/: Content.java  Genre.java  Markers.java  Movie.java  Recommend.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_date.xml  ic_image.xml
app/src/main/res/layout/: activity_cinema_map.xml  activity_detail.xml  activity_fav.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_splash.xml  activity_video.xml  adapter_fav.xml  adapter_movie.xml  adapter_review.xml  adapter_trailer.xml  fragment_movie.xml
app/src/main/res/menu/: fav.xml  info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/themoviestage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
