<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMovie"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:foreground="@drawable/select_item"
    android:minWidth="@dimen/_120sdp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/_2sdp"
    card_view:cardElevation="@dimen/_2sdp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewMovie1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/textViewMovie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/colorText2"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>
</android.support.v7.widget.CardView>